<!DOCTYPE HTML>
<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<title>Sketch Classification</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	  
		<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
		
		
		  
		<link rel="stylesheet" type="text/css" href="app.css">
	</head>

	<body>
<center>	
<img id="BPKIMG" src="BPK.png">
<br>
<h2 id="note">NOTE : IT IS BASE UPON THE THINKING FOR MOST PEOPLE</h2>
<br>
<br>
<br>
</center>
<div id="myModal" class="modal fade">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<h4 class="modal-title">ASH-GRENINJA</h4>
	  </div>
  
	  <div class="modal-body">
		<img src="IMG.png">
		<img src="TYPE.png">
		<img src="EVELUTION.png">
	  </div>
  
	</div>
</div>
<div id="AGR">
<img id="show_sketch" class="btn btn-close" data-toggle="modal" data-target="#myModal" src="https://www.bing.com/th?id=OIP.nuzApdJRRWXjlvcu5BRJcAHaFy&w=137&h=107&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
<h3 id="AGRT">ASH-GRENINJA</h3>
</div>
			<script src="main.js"></script>
	</body>
</html>
		